sorszam;eloado;cim;hossz;kiadas_eve;kategoria
1;Bon Jovi;Livin' on a Prayer;4.08;1986;Rock 1980s
2;Def Leppard;Pour Some Sugar on Me;4.26;1988;Rock 1980s
3;Duran Duran;Hungry Like the Wolf;3.26;1983;Dance 1980s
4;Michael Jackson;Billie Jean;4.54;1983;Dance 1980s
5;Prince;When Doves Cry;3.48;1984;Dance 1980s
6;Daryl Hall & John Oates;I Can't Go for That (No Can Do);3.42;1982;Rock 1980s
7;Guns N' Roses;Welcome to the Jungle;4.32;1988;Rock 1980s
8;Madonna;Like a Virgin;3.11;1984;Dance 1980s
9;Run-DMC;Walk This Way;5.11;1986;R&B 1980s
10;AC/DC;You Shook Me All Night Long;3.31;1980;Rock 1980s
11;Journey;Don't Stop Believin';4.10;1988;Rock 1980s
12;Whitney Houston;How Will I Know;4.28;1985;Dance 1980s
13;U2;With or Without You;4.56;1987;Slow
14;Bangles;Walk Like an Egyptian;3.24;1986;Dance 1980s
15;Van Halen;Jump;4.02;1984;Rock 1980s
16;INXS;Need You Tonight;3.02;1987;Rock 1980s
17;Whitesnake;Here I Go Again;4.33;1987;Rock 1980s
18;Dexy's Midnight Runners;Come on Eileen;4.13;1983;Rock 1980s
19;Cyndi Lauper;Time After Time;3.59;1984;Slow
20;Rick Springfield;Jessie's Girl;3.11;1982;Rock 1980s
21;Michael Jackson;Beat It;4.19;1983;Dance 1980s
22;The Cure;Just Like Heaven;3.31;1987;Rock 1980s
23;Cyndi Lauper;Girls Just Want to Have Fun;3.52;1984;Dance 1980s
24;a-ha;Take on Me;3.49;1985;Dance 1980s
25;Go-Go's;Our Lips Are Sealed;2.46;1981;Dance 1980s
26;Guns N' Roses;Sweet Child O' Mine;5.55;1988;Rock 1980s
27;Kajagoogoo;Too Shy;3.40;1983;Dance 1980s
28;Wham!;Wake Me Up Before You Go-Go;3.51;1984;Dance 1980s
29;Talking Heads;Burning Down the House;4.01;1983;Rock 1980s
30;Pat Benatar;Love Is a Battlefield;4.08;1983;Rock 1980s
31;Queen & David Bowie;Under Pressure;4.03;1981;Rock 1980s
32;Night Ranger;Sister Christian;5.00;1984;Slow
33;Soft Cell;Tainted Love;2.38;1986;Dance 1980s
34;Poison;Every Rose Has It's Thorn;4.19;1988;Slow
35;Phil Collins;In the Air Tonight;5.30;1981;Slow
36;Tommy Tutone;867-5309 - Jenny;3.44;1981;Dance 1980s
37;Aerosmith;Janie's Got a Gun;5.22;1990;Slow
38;U2;Pride (In the Name of Love);3.46;1984;Rock 1980s
39;Modern English;I Melt With You;3.49;1984;Rock 1980s
40;The B-52's;Love Shack;5.22;1989;Rock 1980s
41;Motley Crue;Dr. Feelgood;4.53;1989;Rock 1980s
42;The Clash;London Calling;3.18;1979;Rock 1970s
43;ABC;The Look of Love;3.29;1982;Dance 1980s
44;Bananarama;Cruel Summer;3.26;1984;Dance 1980s
45;Janet Jackson;Nasty;4.02;1986;Dance 1980s
46;The Police;Every Breath You Take;4.13;1983;Slow
47;Twisted Sister;We're Not Gonna Take It;3.39;1984;Rock 1980s
48;Bruce Springsteen;Born in the U.S.A.;4.37;1984;Rock 1980s
49;Beastie Boys;Fight for Your Right;3.27;1987;R&B 1980s
50;Eurythmics;Sweet Dreams (Are Made of This);4.50;1983;Rock 1980s
51;Ratt;Round And Round;4.22;1984;Rock 1980s
52;Dead or Alive;You Spin Me 'Round [Extended Version];8.00;1985;Dance 1980s
53;Billy Idol;White Wedding;4.10;1983;Rock 1980s
54;Salt 'N' Pepa;Push It;4.35;1987;R&B 1980s
55;A Flock of Seagulls;I Ran;3.46;1982;Rock 1980s
56;Bonnie Tyler;Total Eclipse of the Heart;6.58;1983;Slow
57;Toni Basil;Mickey;3.27;1982;Dance 1980s
58;Culture Club;Do You Really Want to Hurt Me?;4.23;1983;Dance 1980s
59;John Mellencamp;Jack And Diane;4.13;1982;Slow
60;Young MC;Bust a Move;4.24;1989;R&B 1980s
61;Styx;Mr. Roboto;4.46;1983;Rock 1980s
62;Berlin;Take My Breath Away;4.13;1986;Slow
63;Devo;Whip It;2.39;1980;Rock 1980s
64;Paula Abdul;Straight Up;3.52;1985;Dance 1980s
65;Foreigner;I Want to Know What Love Is;5.00;1984;Slow
66;Depeche Mode;Just Can't Get Enough;3.36;1984;Rock 1980s
67;REO Speedwagon;Keep on Loving You;3.21;1980;Slow
68;Public Enemy;Fight the Power;4.37;1989;TBD
69;R.E.M.;It's the End of the World as We Know It (And I Feel Fine);4.04;1988;Rock 1980s
70;Joan Jett & The Blackhearts;I Love Rock 'N Roll;2.54;1997;Rock 1990s
71;Rick James;Super Freak;3.25;1981;Dance 1980s
72;The Fixx;One Thing Leads to Another;3.16;1983;Rock 1980s
73;Nena;99 Luftballoons;3.53;1984;Rock 1980s
74;George Michael;Faith;3.16;1987;Dance 1980s
75;Prince;Little Red Corvette;4.56;1983;Dance 1980s
76;Thomas Dolby;She Blinded Me With Science;5.06;1983;Rock 1980s
77;New Edition;Candy Girl;3.55;1975;Disco
78;Blondie;Call Me;3.32;1980;Dance 1980s
79;The Human League;Don't You Want Me?;3.58;1982;Rock 1980s
80;Rob Base & DJ E-Z Rock;It Takes Two;4.59;1988;R&B 1980s
81;Cameo;Word Up;4.20;1986;Dance 1980s
82;Squeeze;Tempted;3.58;1981;Rock 1980s
83;Prince;Kiss;3.47;1986;Dance 1980s
84;Lionel Richie;All Night Long (All Night);4.14;1983;Rock 1970s
85;Robert Palmer;Addicted to Love;4.25;1986;Rock 1980s
86;Bow Wow Wow;I Want Candy;2.45;1982;Rock 1980s
87;Falco;Rock Me Amedeus;3.10;1984;Rock 1980s
88;Faith Evans;Ain't Nobody;3.50;1996;Fast Dance
89;The Pretenders;Brass in Pocket;3.03;1979;Dance 1970s
90;Tone Loc;Wild Thing;4.24;1988;R&B 1980s
91;Katrina and the Waves;Walking on Sunshine;3.59;1985;Dance 1980s
92;New Kids on the Block;You Got It (The Right Stuff);4.11;1988;Dance 1980s
93;Gary Numan;Cars;3.36;1980;Rock 1980s
94;The Rolling Stones;Start Me Up;3.34;1981;TBD
95;Debbie Gibson;Only in My Dreams;3.50;1987;Dance 1980s
96;Men at Work;Down Under;3.43;1982;Rock 1980s
97;The Romantics;What I Like About You;2.56;1980;Rock 1980s
98;Bobby Brown;My Perrogative;4.47;1988;Dance 1980s
99;Wang Chung;Everybody Have Fun Tonight;4.15;1986;Rock 1980s
100;Loverboy;Working for the Weekend;3.41;1982;Rock 1980s